EarTrumpet.HardwareControls/Views/HardwareSettingsWindow.xaml

<Window x:Class="EarTrumpet.HardwareControls.Views.HardwareSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:EarTrumpet.HardwareControls.Properties"
        xmlns:b="clr-namespace:EarTrumpet.UI.Behaviors;assembly=EarTrumpet"
        Title="{x:Static resx:Resources.HardwareSettingsText}"
        Width="340"
        MinWidth="300"
        Height="360"
        MinHeight="360"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Setter Property="b:ComboBoxEx.ItemClickEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0078D7"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel VerticalAlignment="Stretch" Height="Auto" Margin="5">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Grid.IsSharedSizeScope="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static resx:Resources.AudioDeviceText}" />
            <ComboBox x:Name="ComboBoxAudioDevice"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="True"
                    ItemsSource="{Binding AudioDevices}"
                    SelectedItem="{Binding SelectedDevice}"
                    Style="{DynamicResource {x:Type ItemsControl}}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static resx:Resources.CommandText}" />
            <ComboBox x:Name="ComboBoxCommand"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="True"
                    ItemsSource="{Binding Commands}"
                    SelectedItem="{Binding SelectedCommand}"
                    Style="{DynamicResource {x:Type ItemsControl}}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static resx:Resources.ModeText}" />
            <ComboBox x:Name="ComboBoxMode"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding ModeSelectionEnabled}"
                    IsReadOnly="True"
                    ItemsSource="{Binding Modes}"
                    SelectedItem="{Binding SelectedMode}"
                    Style="{DynamicResource {x:Type ItemsControl}}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static resx:Resources.AppNameText}" />
            <ComboBox x:Name="ComboBoxAppName"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding AppSelectionEnabled}"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectableApps}"
                    SelectedItem="{Binding SelectedApp}"
                    DisplayMemberPath="DisplayName"
                    Style="{DynamicResource {x:Type ItemsControl}}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static resx:Resources.AppIndexText}" />
            <ComboBox x:Name="ComboBoxApplications"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding IndexSelectionEnabled}"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectableIndexes}"
                    SelectedItem="{Binding SelectedAppIndex}"
                    Style="{DynamicResource {x:Type ItemsControl}}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static resx:Resources.DeviceTypeText}" />
            <ComboBox x:Name="ComboBoxDeviceType"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    IsReadOnly="True"
                    ItemsSource="{Binding DeviceTypes}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedDeviceType}"
                    Style="{DynamicResource {x:Type ItemsControl}}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static resx:Resources.ControlText}" />
            <Button x:Name="ButtonSelectControl"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Width="62"
                    VerticalAlignment="Center"
                    Command="{Binding SelectControlCommand}"
                    Style="{DynamicResource {x:Type ContentControl}}"
                    Content="{x:Static resx:Resources.SelectText}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static resx:Resources.SelectionText}" />
            <TextBlock x:Name="LabelSelectedControl"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Height="115"
                    Text="{Binding SelectedControl}"
                    TextWrapping="Wrap" />
        </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <Button x:Name="ButtonSaveControlCommand"
                    Width="62"
                    Command="{Binding SaveCommandControlMappingCommand}"
                    Style="{DynamicResource {x:Type ContentControl}}"
                    Content="{x:Static resx:Resources.SaveText}" />
        </StackPanel>
    </DockPanel>
</Window>
