EarTrumpet.HardwareControls/Views/MIDIControlWizardWindow.xaml

<Window
    x:Class="EarTrumpet.HardwareControls.Views.MIDIControlWizardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:EarTrumpet.HardwareControls.Properties"
    xmlns:b="clr-namespace:EarTrumpet.UI.Behaviors;assembly=EarTrumpet"
    mc:Ignorable="d"
    Title="{x:Static resx:Resources.MidiControlWizardText}"
    Width="400"
    Height="480"
    >
    <Window.Resources>
        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Setter Property="b:ComboBoxEx.ItemClickEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0078D7"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                MinWidth="75"
                Command="{Binding SaveMidiControlCommand}"
                Style="{DynamicResource {x:Type ContentControl}}"
                Content="{x:Static resx:Resources.SaveText}"
                />
        </StackPanel>
        <ScrollViewer IsTabStop="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80" SharedSizeGroup="NameColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static resx:Resources.DeviceText}" />
                    <ComboBox x:Name="ComboBoxAvailableMidiDevices"
                        Grid.Column="1"
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="True"
                        ItemsSource="{Binding MidiDevices}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedMidi}"
                        Style="{DynamicResource {x:Type ItemsControl}}"
                        />
                </Grid>
                <TextBlock Margin="15"
                    TextWrapping="WrapWithOverflow"
                    Text="{x:Static resx:Resources.HardwareWizardInstructions}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static resx:Resources.ControlText}" />
                    <ComboBox 
                        Grid.Column="1"
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        Background="#FFE4E4E4"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding CapturedMidiInControls}"
                        RenderTransformOrigin="0.497,0.5"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedIndex="{Binding CapturedMidiInControlsSelected}"
                        Style="{DynamicResource {x:Type ItemsControl}}"
                        />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static resx:Resources.TypeText}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        Background="#FFE4E4E4"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding ControlTypes}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        SelectedIndex="{Binding ControlTypeSelected}"
                        Style="{DynamicResource {x:Type ItemsControl}}"
                        />
                </Grid>
                <TextBlock Margin="15"
                    TextWrapping="WrapWithOverflow"
                    Text="{Binding MidiWizardMinMaxInstructions}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding ScaleMinValueSelectDescription}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button
                            Width="75"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding SetMinValueCommand}"
                            Content="{x:Static resx:Resources.SetText}"
                            Style="{DynamicResource {x:Type ContentControl}}"
                            />
                        <Label Content="{Binding MinValue}" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{Binding ScaleMaxValueSelectDescription}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button
                            Width="75"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding SetMaxValueCommand}"
                            Content="{x:Static resx:Resources.SetText}"
                            Style="{DynamicResource {x:Type ContentControl}}"
                            />
                        <Label Content="{Binding MaxValue}" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="0,5,0,0" Content="{x:Static resx:Resources.ScalingText}"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock
                            Margin="0,0,0,-5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Text="{Binding Value, ElementName=ScalingValueSlider, StringFormat=\{0:F2\}}"
                            TextAlignment="Center"
                            />
                        <Slider
                            Name="ScalingValueSlider"
                            Margin="0,0,0,10"
                            IsSnapToTickEnabled="True"
                            Minimum="0"
                            Maximum="{Binding ScalingMaximum}"
                            Style="{DynamicResource {x:Type Slider}}"
                            TickFrequency="{Binding ScalingTickFrequency}"
                            Value="{Binding ScalingValue}"
                            />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="{x:Static resx:Resources.PreviewValueText}" />
                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <ProgressBar
                            Name="PreviewValueProgressBar"
                            Margin="2"
                            Height="22"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Value="{Binding PreviewValue}"
                            />
                        <TextBlock
                            Margin="0,-21,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Text="{Binding ElementName=PreviewValueProgressBar, Path=Value, StringFormat={}{0:0} %}"
                            TextAlignment="Center"
                            />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
